<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
</head>
<body>
    <h1> HTML Links</h1>
    <h2>Example</h2>
    <p><a href="https://github.com/eneskacar-dev?tab=followers">GitHub Repomu ziyaret edin.</a></p>

    <h2>HTML Link Attributes</h2>

    <h3>The <code>target</code>Attribute</h3>
    <p><a href="https://github.com/eneskacar-dev" target="_self">Bağlantıyı mevcut pencerede/sekmede aç </a></p>
    <p><a href="https://github.com/eneskacar-dev" target="_blank">Bağlantıyı yeni bir pencerede/sekmede aç </a></p>

    <h2>Absolute URLs. Relative URLs</h2>

    <h3>Absolute URLs</h3>
    <p><a href="https://apple.com">Apple</a></p>
    <p><a href="https://google.com">google</a></p>

    <h3>Relative URLs</h3>
    <p><a href="./links.html">Bağlantılar sayfası</a></p>

    <h2>URI Schema</h2>
    <p><a href="mailto:eneskcrx@icloud.com">E-Posta Gönder</a></p>
    <p><a href="tel:+905384040636">Telefon ile ara</a></p>
    <p><a href="sms:+905384240636=Merhaba!">SMS Gönder</a></p>

    <h2>Bookmarks</h2>
    <p><a href="#chapter1">Bölüm 1'e atla</a></p>
    <p><a href="#chapter2">Bölüm 2'e atla</a></p>
    <p><a href="#chapter3">Bölüm 3'e atla</a></p>

    <h3 id="chapter1">Bölüm 1</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi dolor ipsum, eum est accusamus exercitationem nihil dolorem nesciunt voluptas quis dolorum! Maiores, doloremque beatae? Beatae minus dolorem voluptatem delectus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi dolor ipsum, eum est accusamus exercitationem nihil dolorem nesciunt voluptas quis dolorum! Maiores, doloremque beatae? Beatae minus dolorem voluptatem delectus.
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi dolor ipsum, eum est accusamus exercitationem nihil dolorem nesciunt voluptas quis dolorum! Maiores, doloremque beatae? Beatae minus dolorem voluptatem delectus.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat suscipit est cum, repudiandae nesciunt deserunt optio, odio atque, nostrum voluptates ipsum delectus voluptas? Nobis, voluptate nisi? Porro, natus vitae.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ratione maiores commodi numquam nisi quis magni autem sint consequuntur corrupti mollitia provident, odit dolores non facere harum. Quam, itaque ducimus!
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odio veritatis voluptate vitae natus laboriosam. Est mollitia dolores nemo, a nisi odio fugiat fuga quos officia neque, commodi harum aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam ex sed vero! Cumque dignissimos, ex fuga odio delectus distinctio facere quasi non perferendis vel. Nam vitae magnam culpa tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat suscipit est cum, repudiandae nesciunt deserunt optio, odio atque, nostrum voluptates ipsum delectus voluptas? Nobis, voluptate nisi? Porro, natus vitae.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ratione maiores commodi numquam nisi quis magni autem sint consequuntur corrupti mollitia provident, odit dolores non facere harum. Quam, itaque ducimus!
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odio veritatis voluptate vitae natus laboriosam. Est mollitia dolores nemo, a nisi odio fugiat fuga quos officia neque, commodi harum aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam ex sed vero! Cumque dignissimos, ex fuga odio delectus distinctio facere quasi non perferendis vel. Nam vitae magnam culpa tempore?</p>
    
    <h3 id="chapter2">Bölüm 2</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi dolor ipsum, eum est accusamus exercitationem nihil dolorem nesciunt voluptas quis dolorum! Maiores, doloremque beatae? Beatae minus dolorem voluptatem delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat suscipit est cum, repudiandae nesciunt deserunt optio, odio atque, nostrum voluptates ipsum delectus voluptas? Nobis, voluptate nisi? Porro, natus vitae.</p> 
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ratione maiores commodi numquam nisi quis magni autem sint consequuntur corrupti mollitia provident, odit dolores non facere harum. Quam, itaque ducimus!
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odio veritatis voluptate vitae natus laboriosam. Est mollitia dolores nemo, a nisi odio fugiat fuga quos officia neque, commodi harum aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam ex sed vero! Cumque dignissimos, ex fuga odio delectus distinctio facere quasi non perferendis vel. Nam vitae magnam culpa tempore?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ratione maiores commodi numquam nisi quis magni autem sint consequuntur corrupti mollitia provident, odit dolores non facere harum. Quam, itaque ducimus!
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat suscipit est cum, repudiandae nesciunt deserunt optio, odio atque, nostrum voluptates ipsum delectus voluptas? Nobis, voluptate nisi? Porro, natus vitae.</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odio veritatis voluptate vitae natus laboriosam. Est mollitia dolores nemo, a nisi odio fugiat fuga quos officia neque, commodi harum aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam ex sed vero! Cumque dignissimos, ex fuga odio delectus distinctio facere quasi non perferendis vel. Nam vitae magnam culpa tempore?</p>
    
    <h3 id="chapter3">Bölüm 3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque modi dolor ipsum, eum est accusamus exercitationem nihil dolorem nesciunt voluptas quis dolorum! Maiores, doloremque beatae? Beatae minus dolorem voluptatem delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat suscipit est cum, repudiandae nesciunt deserunt optio, odio atque, nostrum voluptates ipsum delectus voluptas? Nobis, voluptate nisi? Porro, natus vitae.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ratione maiores commodi numquam nisi quis magni autem sint consequuntur corrupti mollitia provident, odit dolores non facere harum. Quam, itaque ducimus!
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odio veritatis voluptate vitae natus laboriosam. Est mollitia dolores nemo, a nisi odio fugiat fuga quos officia neque, commodi harum aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam ex sed vero! Cumque dignissimos, ex fuga odio delectus distinctio facere quasi non perferendis vel. Nam vitae magnam culpa tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat suscipit est cum, repudiandae nesciunt deserunt optio, odio atque, nostrum voluptates ipsum delectus voluptas? Nobis, voluptate nisi? Porro, natus vitae.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima ratione maiores commodi numquam nisi quis magni autem sint consequuntur corrupti mollitia provident, odit dolores non facere harum. Quam, itaque ducimus!
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odio veritatis voluptate vitae natus laboriosam. Est mollitia dolores nemo, a nisi odio fugiat fuga quos officia neque, commodi harum aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam ex sed vero! Cumque dignissimos, ex fuga odio delectus distinctio facere quasi non perferendis vel. Nam vitae magnam culpa tempore?</p>
        
</body>
</html>